__size_of_SetupPortas 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LerConversorAD 78AE 0 CODE 0
__size_of_ModoDoPino 0 0 ABS 0
__end_of_ModoDoPino 8000 0 CODE 0
_main 7B66 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
ModoDoPino@tipo 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_InicializaPortas 7842 0 CODE 0
LerConversorAD@canal 1 0 COMRAM 1
___xxtofl 79B2 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___flge 79B2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 78AE 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
end_of_initialization 781E 0 CODE 0
main@leituraAD 13 0 COMRAM 1
__size_of_IniciaADC 0 0 ABS 0
__end_of_SetupPortas 7838 0 CODE 0
__end_of_IniciaADC 785E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 785E 0 CODE 0
_SetupPortas 782E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7838 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 782E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7824 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7842 0 CODE 0
__ptext8 7DB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 781E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_IniciaADC 7842 0 CODE 0
__size_of___flge 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 781E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
_ModoDoPino 7DB2 0 CODE 0
ModoDoPino@pino 1 0 COMRAM 1
___xxtofl@arg F 0 COMRAM 1
__size_of_InicializaPortas 0 0 ABS 0
__size_of_LerConversorAD 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_InicializaPortas 7838 0 CODE 0
_SentidoPortas 7824 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SentidoPortas 782E 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
LerConversorAD@ADvalor 3 0 COMRAM 1
__size_of_SentidoPortas 0 0 ABS 0
start_initialization 781E 0 CODE 0
__end_of___xxtofl 7B66 0 CODE 0
__initialization 781E 0 CODE 0
?_LerConversorAD 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
_LerConversorAD 785E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 16 COMRAM 1 1
text8 7DB2 7FFF CODE 7DB2 0
text0 7B66 7DB1 CODE 7B66 0
text1 79B2 7B65 CODE 79B2 0
text2 78AE 79B1 CODE 78AE 0
text3 785E 78AD CODE 785E 0
text7 7842 785D CODE 7842 0
text4 7838 7841 CODE 7838 0
text5 782E 7837 CODE 782E 0
text6 7824 782D CODE 7824 0
cinit 781E 7823 CODE 781E 0
%locals
dist/default/production\Exercicio_14.6.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\pabll\AppData\Local\Temp\sbfox.s
1529 781E 0 CODE 0
1531 781E 0 CODE 0
1534 781E 0 CODE 0
1540 781E 0 CODE 0
1542 781E 0 CODE 0
1543 7820 0 CODE 0
main.c
14 7B66 0 CODE 0
16 7B66 0 CODE 0
17 7B6A 0 CODE 0
22 7B6E 0 CODE 0
24 7BA2 0 CODE 0
25 7BD4 0 CODE 0
26 7BD8 0 CODE 0
27 7C0E 0 CODE 0
28 7C12 0 CODE 0
29 7C48 0 CODE 0
30 7C4C 0 CODE 0
31 7C82 0 CODE 0
32 7C86 0 CODE 0
33 7CBC 0 CODE 0
34 7CC0 0 CODE 0
35 7CF6 0 CODE 0
36 7CFA 0 CODE 0
37 7D30 0 CODE 0
38 7D34 0 CODE 0
39 7D6A 0 CODE 0
40 7D6E 0 CODE 0
41 7DA4 0 CODE 0
42 7DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 79B2 0 CODE 0
15 79B4 0 CODE 0
16 79D2 0 CODE 0
17 7A04 0 CODE 0
18 7A08 0 CODE 0
19 7A08 0 CODE 0
21 7A18 0 CODE 0
22 7A2E 0 CODE 0
23 7A42 0 CODE 0
24 7A46 0 CODE 0
25 7A4A 0 CODE 0
26 7A4C 0 CODE 0
24 7A56 0 CODE 0
29 7A88 0 CODE 0
30 7A8A 0 CODE 0
31 7A96 0 CODE 0
32 7AA0 0 CODE 0
28 7AA0 0 CODE 0
34 7AD2 0 CODE 0
35 7AD4 0 CODE 0
33 7ADE 0 CODE 0
37 7AFC 0 CODE 0
38 7B0A 0 CODE 0
39 7B0C 0 CODE 0
40 7B10 0 CODE 0
41 7B34 0 CODE 0
42 7B52 0 CODE 0
43 7B54 0 CODE 0
44 7B64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
4 78AE 0 CODE 0
7 78AE 0 CODE 0
8 78DC 0 CODE 0
9 78EC 0 CODE 0
10 791A 0 CODE 0
12 792A 0 CODE 0
13 7938 0 CODE 0
14 794A 0 CODE 0
15 7958 0 CODE 0
16 796A 0 CODE 0
17 797A 0 CODE 0
18 798A 0 CODE 0
19 79B0 0 CODE 0
ADC_PIC18F.c
18 785E 0 CODE 0
21 785E 0 CODE 0
23 7862 0 CODE 0
24 7878 0 CODE 0
27 7880 0 CODE 0
29 7882 0 CODE 0
31 7890 0 CODE 0
32 7896 0 CODE 0
33 789C 0 CODE 0
35 78A4 0 CODE 0
36 78AC 0 CODE 0
Init_PIC18F.c
33 7838 0 CODE 0
34 7838 0 CODE 0
35 783C 0 CODE 0
36 7840 0 CODE 0
Init_PIC18F.c
25 782E 0 CODE 0
26 782E 0 CODE 0
29 7832 0 CODE 0
31 7836 0 CODE 0
Init_PIC18F.c
17 7824 0 CODE 0
18 7824 0 CODE 0
21 7828 0 CODE 0
23 782C 0 CODE 0
ADC_PIC18F.c
6 7842 0 CODE 0
10 7842 0 CODE 0
12 7856 0 CODE 0
15 7858 0 CODE 0
16 785C 0 CODE 0
Padrao_ArduinoIDE.c
53 7DB2 0 CODE 0
54 7DB2 0 CODE 0
55 7DCE 0 CODE 0
56 7E00 0 CODE 0
57 7E22 0 CODE 0
58 7E3E 0 CODE 0
59 7E74 0 CODE 0
60 7E9A 0 CODE 0
61 7EB6 0 CODE 0
62 7EEC 0 CODE 0
63 7F12 0 CODE 0
64 7F2E 0 CODE 0
65 7F64 0 CODE 0
66 7F8A 0 CODE 0
67 7FA6 0 CODE 0
68 7FDC 0 CODE 0
71 7FFE 0 CODE 0
