%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Exercicio_14.6.X.production.o
cinit CODE 0 781E 781E 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7B66 7B66 24C 1
text1 CODE 0 79B2 79B2 1B4 1
text2 CODE 0 78AE 78AE 104 1
text3 CODE 0 785E 785E 50 1
text4 CODE 0 7838 7838 A 1
text5 CODE 0 782E 782E A 1
text6 CODE 0 7824 7824 A 1
text7 CODE 0 7842 7842 1C 1
text8 CODE 0 7DB2 7DB2 24E 1
cstackCOMRAM COMRAM 1 1 1 16 1
config CONFIG 4 300000 300000 E 1
$C:\Users\pabll\AppData\Local\Temp\sbfox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-781D 1
STACK 60-7FF 1
SMALLCONST 800-781D 1
CODE 4-781D 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-781D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Exercicio_14.6.X.production.o
7DB2 text8 CODE >53:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7DB2 text8 CODE >54:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7DCE text8 CODE >55:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7E00 text8 CODE >56:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7E22 text8 CODE >57:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7E3E text8 CODE >58:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7E74 text8 CODE >59:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7E9A text8 CODE >60:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7EB6 text8 CODE >61:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7EEC text8 CODE >62:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7F12 text8 CODE >63:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7F2E text8 CODE >64:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7F64 text8 CODE >65:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7F8A text8 CODE >66:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7FA6 text8 CODE >67:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7FDC text8 CODE >68:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7FFE text8 CODE >71:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
7842 text7 CODE >6:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7842 text7 CODE >10:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7856 text7 CODE >12:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7858 text7 CODE >15:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
785C text7 CODE >16:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7824 text6 CODE >17:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7824 text6 CODE >18:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7828 text6 CODE >21:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
782C text6 CODE >23:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
782E text5 CODE >25:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
782E text5 CODE >26:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7832 text5 CODE >29:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7836 text5 CODE >31:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7838 text4 CODE >33:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7838 text4 CODE >34:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
783C text4 CODE >35:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
7840 text4 CODE >36:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
785E text3 CODE >18:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
785E text3 CODE >21:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7862 text3 CODE >23:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7878 text3 CODE >24:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7880 text3 CODE >27:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7882 text3 CODE >29:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7890 text3 CODE >31:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
7896 text3 CODE >32:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
789C text3 CODE >33:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
78A4 text3 CODE >35:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
78AC text3 CODE >36:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
78AE text2 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
78AE text2 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
78DC text2 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
78EC text2 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
791A text2 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
792A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
7938 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
794A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
7958 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
796A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
797A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
798A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
79B0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
79B2 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
79B4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
79D2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A04 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A08 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A08 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A18 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A2E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A42 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A46 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A4A text1 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A4C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A56 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A88 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A8A text1 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7A96 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7AA0 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7AA0 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7AD2 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7AD4 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7ADE text1 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7AFC text1 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B0A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B0C text1 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B10 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B34 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B52 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B54 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B64 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7B66 text0 CODE >14:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7B66 text0 CODE >16:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7B6A text0 CODE >17:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7B6E text0 CODE >22:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7BA2 text0 CODE >24:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7BD4 text0 CODE >25:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7BD8 text0 CODE >26:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7C0E text0 CODE >27:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7C12 text0 CODE >28:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7C48 text0 CODE >29:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7C4C text0 CODE >30:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7C82 text0 CODE >31:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7C86 text0 CODE >32:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7CBC text0 CODE >33:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7CC0 text0 CODE >34:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7CF6 text0 CODE >35:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7CFA text0 CODE >36:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7D30 text0 CODE >37:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7D34 text0 CODE >38:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7D6A text0 CODE >39:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7D6E text0 CODE >40:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7DA4 text0 CODE >41:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
7DAA text0 CODE >42:C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
781E cinit CODE >1529:C:\Users\pabll\AppData\Local\Temp\sbfox.s
781E cinit CODE >1531:C:\Users\pabll\AppData\Local\Temp\sbfox.s
781E cinit CODE >1534:C:\Users\pabll\AppData\Local\Temp\sbfox.s
781E cinit CODE >1540:C:\Users\pabll\AppData\Local\Temp\sbfox.s
781E cinit CODE >1542:C:\Users\pabll\AppData\Local\Temp\sbfox.s
7820 cinit CODE >1543:C:\Users\pabll\AppData\Local\Temp\sbfox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercicio_14.6.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Exercicio_14.6.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pabll\AppData\Local\Temp\sbfox8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercicio_14.6.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Exercicio_14.6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pabll\AppData\Local\Temp\sbfox8.o
_main 7B66 0 CODE 0 text0 dist/default/production\Exercicio_14.6.X.production.o
__end_of_LerConversorAD 78AE 0 CODE 0 text3 dist/default/production\Exercicio_14.6.X.production.o
start 0 0 CODE 0 init C:\Users\pabll\AppData\Local\Temp\sbfox8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
?_LerConversorAD 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Exercicio_14.6.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\pabll\AppData\Local\Temp\sbfox8.o
intlevel0 0 0 CODE 0 text C:\Users\pabll\AppData\Local\Temp\sbfox8.o
intlevel1 0 0 CODE 0 text C:\Users\pabll\AppData\Local\Temp\sbfox8.o
intlevel2 0 0 CODE 0 text C:\Users\pabll\AppData\Local\Temp\sbfox8.o
intlevel3 0 0 CODE 0 text C:\Users\pabll\AppData\Local\Temp\sbfox8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercicio_14.6.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Exercicio_14.6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Exercicio_14.6.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pabll\AppData\Local\Temp\sbfox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pabll\AppData\Local\Temp\sbfox8.o
_InicializaPortas 7838 0 CODE 0 text4 dist/default/production\Exercicio_14.6.X.production.o
__size_of_SetupPortas 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
ModoDoPino@pino 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
ModoDoPino@tipo 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exercicio_14.6.X.production.o
__end_of___flge 79B2 0 CODE 0 text2 dist/default/production\Exercicio_14.6.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercicio_14.6.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Exercicio_14.6.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exercicio_14.6.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Exercicio_14.6.X.production.o
start_initialization 781E 0 CODE 0 cinit dist/default/production\Exercicio_14.6.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Exercicio_14.6.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__end_of_InicializaPortas 7842 0 CODE 0 text4 dist/default/production\Exercicio_14.6.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Exercicio_14.6.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Exercicio_14.6.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Exercicio_14.6.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Exercicio_14.6.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Exercicio_14.6.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Exercicio_14.6.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Exercicio_14.6.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Exercicio_14.6.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Exercicio_14.6.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Exercicio_14.6.X.production.o
__size_of_InicializaPortas 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Exercicio_14.6.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Exercicio_14.6.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercicio_14.6.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Exercicio_14.6.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Exercicio_14.6.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Exercicio_14.6.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Exercicio_14.6.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Exercicio_14.6.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Exercicio_14.6.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Exercicio_14.6.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Exercicio_14.6.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Exercicio_14.6.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Exercicio_14.6.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Exercicio_14.6.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Exercicio_14.6.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercicio_14.6.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Exercicio_14.6.X.production.o
_SentidoPortas 7824 0 CODE 0 text6 dist/default/production\Exercicio_14.6.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\pabll\AppData\Local\Temp\sbfox8.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Exercicio_14.6.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Exercicio_14.6.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Exercicio_14.6.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Exercicio_14.6.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Exercicio_14.6.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Exercicio_14.6.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Exercicio_14.6.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Exercicio_14.6.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Exercicio_14.6.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Exercicio_14.6.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Exercicio_14.6.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Exercicio_14.6.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Exercicio_14.6.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Exercicio_14.6.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Exercicio_14.6.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Exercicio_14.6.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Exercicio_14.6.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Exercicio_14.6.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Exercicio_14.6.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Exercicio_14.6.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Exercicio_14.6.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Exercicio_14.6.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Exercicio_14.6.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Exercicio_14.6.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Exercicio_14.6.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Exercicio_14.6.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Exercicio_14.6.X.production.o
_ModoDoPino 7DB2 0 CODE 0 text8 dist/default/production\Exercicio_14.6.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercicio_14.6.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Exercicio_14.6.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Exercicio_14.6.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Exercicio_14.6.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Exercicio_14.6.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Exercicio_14.6.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Exercicio_14.6.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Exercicio_14.6.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Exercicio_14.6.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Exercicio_14.6.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Exercicio_14.6.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Exercicio_14.6.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Exercicio_14.6.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Exercicio_14.6.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Exercicio_14.6.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Exercicio_14.6.X.production.o
___flge 78AE 0 CODE 0 text2 dist/default/production\Exercicio_14.6.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Exercicio_14.6.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Exercicio_14.6.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__S1 17 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__size_of_LerConversorAD 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercicio_14.6.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercicio_14.6.X.production.o
___xxtofl 79B2 0 CODE 0 text1 dist/default/production\Exercicio_14.6.X.production.o
_SetupPortas 782E 0 CODE 0 text5 dist/default/production\Exercicio_14.6.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Exercicio_14.6.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Exercicio_14.6.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Exercicio_14.6.X.production.o
__end_of___xxtofl 7B66 0 CODE 0 text1 dist/default/production\Exercicio_14.6.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Exercicio_14.6.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__end_of_ModoDoPino 8000 0 CODE 0 text8 dist/default/production\Exercicio_14.6.X.production.o
__size_of_SentidoPortas 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Exercicio_14.6.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Exercicio_14.6.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Exercicio_14.6.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Exercicio_14.6.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Exercicio_14.6.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Exercicio_14.6.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\pabll\AppData\Local\Temp\sbfox8.o
stacklo 60 0 ABS 0 - C:\Users\pabll\AppData\Local\Temp\sbfox8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Exercicio_14.6.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Exercicio_14.6.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Exercicio_14.6.X.production.o
__end_of_SentidoPortas 782E 0 CODE 0 text6 dist/default/production\Exercicio_14.6.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
end_of_initialization 781E 0 CODE 0 cinit dist/default/production\Exercicio_14.6.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Exercicio_14.6.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Exercicio_14.6.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercicio_14.6.X.production.o
main@leituraAD 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Exercicio_14.6.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Exercicio_14.6.X.production.o
__pcinit 781E 0 CODE 0 cinit dist/default/production\Exercicio_14.6.X.production.o
__ptext0 7B66 0 CODE 0 text0 dist/default/production\Exercicio_14.6.X.production.o
__ptext1 79B2 0 CODE 0 text1 dist/default/production\Exercicio_14.6.X.production.o
__ptext2 78AE 0 CODE 0 text2 dist/default/production\Exercicio_14.6.X.production.o
__ptext3 785E 0 CODE 0 text3 dist/default/production\Exercicio_14.6.X.production.o
__ptext4 7838 0 CODE 0 text4 dist/default/production\Exercicio_14.6.X.production.o
__ptext5 782E 0 CODE 0 text5 dist/default/production\Exercicio_14.6.X.production.o
__ptext6 7824 0 CODE 0 text6 dist/default/production\Exercicio_14.6.X.production.o
__ptext7 7842 0 CODE 0 text7 dist/default/production\Exercicio_14.6.X.production.o
__ptext8 7DB2 0 CODE 0 text8 dist/default/production\Exercicio_14.6.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Exercicio_14.6.X.production.o
LerConversorAD@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\pabll\AppData\Local\Temp\sbfox8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Exercicio_14.6.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Exercicio_14.6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Exercicio_14.6.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Exercicio_14.6.X.production.o
__end_of__initialization 781E 0 CODE 0 cinit dist/default/production\Exercicio_14.6.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Exercicio_14.6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Exercicio_14.6.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__end_of_IniciaADC 785E 0 CODE 0 text7 dist/default/production\Exercicio_14.6.X.production.o
__size_of_ModoDoPino 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__size_of_IniciaADC 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__end_of_main 7DB2 0 CODE 0 text0 dist/default/production\Exercicio_14.6.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Exercicio_14.6.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Exercicio_14.6.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Exercicio_14.6.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Exercicio_14.6.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Exercicio_14.6.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Exercicio_14.6.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Exercicio_14.6.X.production.o
__end_of_SetupPortas 7838 0 CODE 0 text5 dist/default/production\Exercicio_14.6.X.production.o
LerConversorAD@canal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
_LerConversorAD 785E 0 CODE 0 text3 dist/default/production\Exercicio_14.6.X.production.o
_IniciaADC 7842 0 CODE 0 text7 dist/default/production\Exercicio_14.6.X.production.o
__initialization 781E 0 CODE 0 cinit dist/default/production\Exercicio_14.6.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Exercicio_14.6.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Exercicio_14.6.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Exercicio_14.6.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Exercicio_14.6.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Exercicio_14.6.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Exercicio_14.6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 781E 781E 6 1
text0 0 7B66 7B66 24C 1
text1 0 79B2 79B2 1B4 1
text2 0 78AE 78AE 104 1
text3 0 785E 785E 50 1
text4 0 7838 7838 A 1
text5 0 782E 782E A 1
text6 0 7824 7824 A 1
text7 0 7842 7842 1C 1
text8 0 7DB2 7DB2 24E 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
