[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"10 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
[e E5 pino_etiqueta `uc
PINO_A0 0
PINO_A1 1
PINO_A2 2
PINO_A3 3
PINO_A4 4
PINO_A5 5
PINO_A6 6
PINO_A7 7
PINO_B0 8
PINO_B1 9
PINO_B2 10
PINO_B3 11
PINO_B4 12
PINO_B5 13
PINO_B6 14
PINO_B7 15
PINO_C0 16
PINO_C1 17
PINO_C2 18
PINO_C3 19
PINO_C4 20
PINO_C5 21
PINO_C6 22
PINO_C7 23
PINO_D0 24
PINO_D1 25
PINO_D2 26
PINO_D3 27
PINO_D4 28
PINO_D5 29
PINO_D6 30
PINO_D7 31
PINO_E0 32
PINO_E1 33
PINO_E2 34
PINO_E3 35
PINO_E4 36
PINO_E5 37
PINO_E6 38
PINO_E7 39
]
"6
[v _IniciaADC IniciaADC `(v  1 e 1 0 ]
"18
[v _LerConversorAD LerConversorAD `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"17 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
[v _SentidoPortas SentidoPortas `(v  1 e 1 0 ]
"25
[v _SetupPortas SetupPortas `(v  1 e 1 0 ]
"33
[v _InicializaPortas InicializaPortas `(v  1 e 1 0 ]
"14 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
[v _ModoDoPino ModoDoPino `(v  1 e 1 0 ]
"2314 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@leituraAD leituraAD `f  1 a 4 18 ]
"48
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"18 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
[v _LerConversorAD LerConversorAD `(i  1 e 2 0 ]
{
"19
[v LerConversorAD@ADvalor ADvalor `ui  1 a 2 2 ]
"18
[v LerConversorAD@canal canal `ui  1 p 2 0 ]
"36
} 0
"33 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Init_PIC18F.c
[v _InicializaPortas InicializaPortas `(v  1 e 1 0 ]
{
"36
} 0
"25
[v _SetupPortas SetupPortas `(v  1 e 1 0 ]
{
"31
} 0
"17
[v _SentidoPortas SentidoPortas `(v  1 e 1 0 ]
{
"23
} 0
"6 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\ADC_PIC18F.c
[v _IniciaADC IniciaADC `(v  1 e 1 0 ]
{
"16
} 0
"53 C:\Users\pabll\OneDrive\햞ea de Trabalho\Exercicio_14.6.X\Padrao_ArduinoIDE.c
[v _ModoDoPino ModoDoPino `(v  1 e 1 0 ]
{
[v ModoDoPino@pino pino `i  1 p 2 0 ]
[v ModoDoPino@tipo tipo `i  1 p 2 2 ]
"71
} 0
